App5/About.xaml

<Page
    x:Class="AppDataManageTool.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDataManageTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FF222222" Height="54" VerticalAlignment="Top" Padding="24,18,24,0" Grid.Row="0">
            <TextBlock Text="&#59718;" FontFamily="Segoe MDL2 Assets" Margin="0,0,12,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="20" />
            <TextBlock Text="ABOUT" FontFamily="Segoe UI Black" FontWeight="Bold"  Margin="0,2,0,0" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>
            <ScrollViewer>
                <StackPanel Margin="20,20,20,0">
                    <TextBlock Text="App Data Manage Tool" FontWeight="SemiBold" FontSize="22" PointerPressed="Secret1_PointerPressed" />
                    <TextBlock Text="Version 1.1 (Beta)" FontSize="18" Opacity="0.7" PointerPressed="Secret1_PointerPressed" />
                    <TextBlock Text="Created by Mahdi Ghiasi" Margin="0,12,0,0" FontWeight="SemiBold" />
                    <TextBlock Text="Twitter: @MahdiGhiasi" Opacity="0.7" />
                    <TextBlock Text="Credits:" FontWeight="Light" FontSize="20" Margin="0,32,0,8" />
                    <StackPanel Orientation="Horizontal"  PointerPressed="Secret2_PointerPressed">
                        <TextBlock Text="Many thanks to" />
                        <TextBlock Text=" Gustave M." FontWeight="SemiBold" />
                    </StackPanel>
                    <TextBlock Text="Twitter: @gus33000" Opacity="0.7" PointerPressed="Secret2_PointerPressed" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
