App5/AppDataView.xaml

<Page
    x:Class="App5.AppDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Name="appsListSmall">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="5">
                        <Image Source="{Binding Logo}" Width="50" Height="50"></Image>
                    </Grid>
                    <TextBlock Margin="4,18,0,0"
                                       Text="{Binding DisplayName}"
                                       TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <local:NotBoolToVisConverter x:Key="NotBoolToVis" />
        <local:BoolToVisConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton x:Name="BackupAppBarButton" Label="Backup" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}, ElementName=SelectAppBarButton}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8AD;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarToggleButton x:Name="SelectAppBarButton" Label="Select" Unchecked="SelectAppBarButton_Unchecked" Checked="SelectAppBarButton_Checked">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE133;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <TextBlock Text="APPS" FontFamily="Segoe UI Black" FontWeight="Bold" Margin="24"  />
        <ListView x:Name="listView" Margin="10,54,10,0" ScrollViewer.HorizontalScrollMode="Auto"
                  ItemTemplate="{StaticResource appsListSmall}" SelectionChanged="listView_SelectionChanged"
                  HorizontalContentAlignment="Stretch" SelectionMode="Single" />

        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="AppDetails" Visibility="Visible">
            <StackPanel Orientation="Vertical" Margin="20,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="5">
                        <Image Source="{Binding Logo}" Width="50" Height="50"></Image>
                    </Grid>
                    <TextBlock Margin="4,18,0,0"
                                           Text="{Binding DisplayName}"
                                           TextWrapping="WrapWholeWords" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,20,20,0">
                    <TextBlock Text="Package ID:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding PackageId}" TextWrapping="Wrap" Tapped="CopyToClipboardTextBlock_Tapped" Margin="0,4,0,0"   />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,20,0">
                    <TextBlock Text="App data size:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding AppDataSize}" TextWrapping="Wrap" Tapped="CopyToClipboardTextBlock_Tapped" Margin="0,4,0,0"  />
                    <Grid Height="5" Margin="0,4,0,0">
                        <ProgressBar IsIndeterminate="True" Visibility="{Binding Path=SizeIsCalculated, Converter={StaticResource NotBoolToVis}}" />
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="Visible" x:Name="AdvancedDetails">
                    <StackPanel Orientation="Vertical" Margin="0,15,20,0">
                        <TextBlock Text="Data Path:" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding PackageDataFolder}" TextWrapping="Wrap" Tapped="CopyToClipboardTextBlock_Tapped" Margin="0,4,0,0"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,20,20,0">
                        <TextBlock Text="Installation Path:" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding PackageRootFolder}" TextWrapping="Wrap" Tapped="CopyToClipboardTextBlock_Tapped" Margin="0,4,0,0"  />
                    </StackPanel>
                    <TextBlock Text="Hide advanced details" Margin="0,15,20,0" x:Name="HideAdvancedDetails" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Tapped="HideAdvancedDetails_Tapped" />
                </StackPanel>
                <TextBlock Text="Show advanced details" Margin="0,15,20,0" x:Name="ShowAdvancedDetails" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Tapped="ShowAdvancedDetails_Tapped" />
                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Reset app" HorizontalAlignment="Stretch" Margin="0,0,10,0" IsEnabled="{Binding SizeIsCalculated}" />
                    <Button Grid.Column="1" Content="Create backup" HorizontalAlignment="Stretch" Margin="0,0,20,0" IsEnabled="{Binding SizeIsCalculated}" />
                </Grid>
                <StackPanel Orientation="Vertical" Margin="0,20,20,0">
                    <TextBlock Text="Available backups:" FontWeight="SemiBold" Margin="0,0,0,10" />
                    <TextBlock x:Name="noBackupsAvailable" Margin="5,0,0,0" Text="No backups." TextWrapping="Wrap" Tapped="CopyToClipboardTextBlock_Tapped" FontStyle="Italic" Opacity="0.5" />
                    <ListView x:Name="backups" Margin="5,0,0,0"></ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        
    </Grid>
</Page>
