App5/AppDataView.xaml

<Page
    x:Class="AppDataManageTool.AppDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDataManageTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <local:NotBoolToVisConverter x:Key="NotBoolToVis" />
        <local:BoolToVisConverter x:Key="BoolToVis" />
        <DataTemplate x:Name="appsListSmall">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="5">
                        <Image Source="{Binding Logo}" Width="50" Height="50"></Image>
                    </Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4,8,0,0"
                                           Text="{Binding DisplayName}"
                                           TextWrapping="WrapWholeWords" />
                            <TextBlock Text="*" Margin="4,8,0,0" Visibility="{Binding IsLegacyApp, Converter={StaticResource BoolToVis}}" Opacity="0.5" />
                        </StackPanel>
                        <TextBlock Margin="4,0,0,0" Opacity="0.6"
                                           Text="{Binding Publisher}"
                                           TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="JumpTemplate">
            <Border Padding="5">
                <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                    Width="82" Height="82" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Group.Key}" 
                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                           FontSize="48" Padding="6" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <CollectionViewSource x:Name="collection" IsSourceGrouped="True" ItemsPath="Items" />

        <DataTemplate x:Key="SemanticEnabledItem">
            <Grid Height="60" Width="60">
                <TextBlock Text="{Binding}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SemanticDisabledItem">
            <Grid Height="60" Width="60">
                <TextBlock Text="{Binding}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <local:AppListEmptyOrFullSelector x:Key="SemanticOuterSelector" 
                                          Full="{StaticResource SemanticEnabledItem}" 
                                          Empty="{StaticResource SemanticDisabledItem}" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton x:Name="BackupAppBarButton" Label="Backup" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}, ElementName=SelectAppBarButton}" Tapped="BackupAppBarButton_Tapped">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8AD;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarToggleButton x:Name="SelectAppBarButton" Label="Select" Unchecked="SelectAppBarButton_Unchecked" Checked="SelectAppBarButton_Checked">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE133;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Background="#FF222222" Height="54" VerticalAlignment="Top" Padding="24,18,24,0">
            <TextBlock Text="&#xE8DA;" FontFamily="Segoe MDL2 Assets" Margin="0,0,12,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="20" />
            <TextBlock Text="APPS" FontFamily="Segoe UI Black" FontWeight="Bold"  Margin="0,2,0,0" />
        </StackPanel>

        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="listView" Margin="10,54,10,0" ScrollViewer.HorizontalScrollMode="Auto"
                          ItemTemplate="{StaticResource appsListSmall}"
                          HorizontalContentAlignment="Stretch" SelectionMode="Single"
                          ItemsSource="{Binding Source={StaticResource collection}}">

                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Height="32">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" FontSize="18" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView Margin="0,32,0,0" ItemsSource="{Binding Source={StaticResource collection}, Path=CollectionGroups}" 
                          ItemTemplateSelector="{StaticResource SemanticOuterSelector}"
                          MaxWidth="280" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>


        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="AppDetails" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Margin="20,20,0,0">
                <StackPanel Orientation="Horizontal" Margin="-20,-20,0,0" Padding="20,20,0,10" Background="#FF222222">
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="5">
                        <Image Source="{Binding Logo}" DataContext="{Binding TheApp}" Width="50" Height="50"></Image>
                    </Grid>
                    <StackPanel>
                        <TextBlock Margin="4,8,0,0"
                                   Text="{Binding DisplayName}"
                                   DataContext="{Binding TheApp}" 
                                   TextWrapping="WrapWholeWords" />
                        <TextBlock Margin="4,0,0,0" Opacity="0.6"
                                   Text="{Binding Publisher}"
                                   DataContext="{Binding TheApp}" 
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,20,20,0">
                    <TextBlock Text="Package Id:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding PackageId}" DataContext="{Binding TheApp}" TextWrapping="Wrap" Tapped="CopyToClipboardTextBlock_Tapped" Margin="0,4,0,0"   />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,20,0">
                    <TextBlock Text="App data size:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding AppDataSize}" TextWrapping="Wrap" Tapped="CopyToClipboardTextBlock_Tapped" Margin="0,4,0,0"  />
                    <Grid Height="5" Margin="0,4,0,0">
                        <ProgressBar IsIndeterminate="True" Visibility="{Binding Path=SizeIsCalculated, Converter={StaticResource NotBoolToVis}}" />
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="Visible" x:Name="AdvancedDetails">
                    <StackPanel Orientation="Vertical" Margin="0,15,20,0">
                        <TextBlock Text="Data Path:" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding PackageDataFolder}" DataContext="{Binding TheApp}" TextWrapping="Wrap" Tapped="CopyToClipboardTextBlock_Tapped" Margin="0,4,0,0"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,20,20,0">
                        <TextBlock Text="Installation Path:" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding PackageRootFolder}" DataContext="{Binding TheApp}" TextWrapping="Wrap" Tapped="CopyToClipboardTextBlock_Tapped" Margin="0,4,0,0"  />
                    </StackPanel>
                    <TextBlock Text="Hide details" Margin="0,15,20,20" x:Name="HideAdvancedDetails" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Tapped="HideAdvancedDetails_Tapped" />
                </StackPanel>
                <TextBlock Text="Show details" Margin="0,15,20,20" x:Name="ShowAdvancedDetails" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Tapped="ShowAdvancedDetails_Tapped" />
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Reset app" HorizontalAlignment="Stretch" Margin="0,0,10,0" Tapped="ResetAppButton_Tapped" />
                    <Button Grid.Column="1" Content="Create backup" HorizontalAlignment="Stretch" Margin="0,0,20,0" Tapped="CreateBackupButton_Tapped" />
                </Grid>
                <Grid x:Name="hiddenButtons" Margin="0,10,10,0">
                    <Button Content="Create archive from installation path" HorizontalAlignment="Stretch" Margin="0,0,10,0" Tapped="ZipFromInstallFilesAppButton_Tapped" />
                </Grid>
                <StackPanel Orientation="Vertical" Margin="0,20,20,0">
                    <TextBlock Text="Available backups:" FontWeight="SemiBold" Margin="0,0,0,10" />
                    <TextBlock x:Name="noBackupsAvailable" Margin="5,0,0,0" Text="No backups." TextWrapping="Wrap" Tapped="CopyToClipboardTextBlock_Tapped" FontStyle="Italic" Opacity="0.5" />
                    <ListView x:Name="backupsList" Padding="0,10,0,0" SelectionChanged="backupsList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Margin="0,10,0,10">
                                        <TextBlock FontSize="20" Text="{Binding Name}" />
                                        <TextBlock FontSize="15" Text="{Binding Subtitle}" Opacity="0.6" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="progress" Visibility="Collapsed" Background="#AA000000">
            <ProgressRing x:Name="progressRing" Height="50" Width="50" IsActive="True"/>
            <TextBlock x:Name="progressText" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" TextAlignment="Center" />
        </Grid>

    </Grid>
</Page>
