App5/AppDataView.xaml

<Page
    x:Class="App5.AppDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Name="appsListSmall">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="5">
                        <Image Source="{Binding Logo}" Width="50" Height="50"></Image>
                    </Grid>
                    <TextBlock Margin="4,18,0,0"
                                       Text="{Binding DisplayName}"
                                       TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <local:NotBoolToVisConverter x:Key="NotBoolToVis" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="listView" Margin="10,10,10,10" ScrollViewer.HorizontalScrollMode="Auto"
                  ItemTemplate="{StaticResource appsListSmall}" SelectionChanged="listView_SelectionChanged"
                  HorizontalContentAlignment="Stretch" />

        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="AppDetails" Visibility="Visible">
            <StackPanel Orientation="Vertical" Margin="20,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="5">
                        <Image Source="{Binding Logo}" Width="50" Height="50"></Image>
                    </Grid>
                    <TextBlock Margin="4,18,0,0"
                                           Text="{Binding DisplayName}"
                                           TextWrapping="WrapWholeWords" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,15,20,0">
                    <TextBlock Text="App data size:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding AppDataSize}" TextWrapping="Wrap" Tapped="CopyToClipboardTextBlock_Tapped" Margin="0,4,0,0"  />
                    <Grid Height="5" Margin="0,4,0,0">
                        <ProgressBar IsIndeterminate="True" Visibility="{Binding Path=SizeIsCalculated, Converter={StaticResource NotBoolToVis}}" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,20,0">
                    <TextBlock Text="Package ID:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding PackageId}" TextWrapping="Wrap" Tapped="CopyToClipboardTextBlock_Tapped" Margin="0,4,0,0"   />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,20,0">
                    <TextBlock Text="Data Path:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding PackageDataFolder}" TextWrapping="Wrap" Tapped="CopyToClipboardTextBlock_Tapped" Margin="0,4,0,0"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,20,0">
                    <TextBlock Text="Installation Path:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding PackageRootFolder}" TextWrapping="Wrap" Tapped="CopyToClipboardTextBlock_Tapped" Margin="0,4,0,0"  />
                </StackPanel>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Reset app" HorizontalAlignment="Stretch" Margin="0,0,10,0" IsEnabled="{Binding SizeIsCalculated}" />
                    <Button Grid.Column="1" Content="Backup app data" HorizontalAlignment="Stretch" Margin="0,0,20,0" IsEnabled="{Binding SizeIsCalculated}" />
                </Grid>
                
            </StackPanel>
        </ScrollViewer>
        
        
    </Grid>
</Page>
