App5/BackupProgress.xaml

<Page
    x:Class="App5.BackupProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Background="#FF222222" Height="54" VerticalAlignment="Top" Padding="24,18,24,0">
            <ProgressRing IsActive="True" Margin="0,-15,10,0" Width="25" Height="25" x:Name="progressRing" />
            <TextBlock Text="CREATING BACKUP..." FontFamily="Segoe UI Black" FontWeight="Bold"  Margin="0,2,0,0" x:Name="HeaderText" />
        </StackPanel>
        <Grid Margin="20,64,20,0">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="messageTextBlock" Text="Initializing..." Margin="0,10,0,10" TextWrapping="Wrap" />
                <ProgressBar Minimum="0" Maximum="100" x:Name="progressBar1" />
                <TextBlock Text="Total progress:" Margin="0,20,0,10" />
                <ProgressBar Minimum="0" Maximum="100" x:Name="progressBar2" />
                <TextBlock Text="Please stay in the app until this process finished, otherwise your backup files might be corrupted." FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,32,0,0" Opacity="0.8" />
            </StackPanel>
            <Grid Grid.Row="1" Padding="0,30,0,0">
                <ListView x:Name="LogsView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
