App5/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid Background="#FF222222" x:Name="Header">
                <TextBlock Text="APPLICATION DATA MANAGE TOOL" FontFamily="Segoe UI Black" FontWeight="Bold" Margin="24" />
            </Grid>
            <StackPanel Padding="24,12,24,24" Background="#FF1A1A1A">
                <TextBlock Text="This tool allows you to reset apps and games, and backup their current state to restore later." Margin="0,0,0,0" TextWrapping="WrapWholeWords" />
                <TextBlock Text="Also, you can move these backups to another device, or use it to restore apps and games data after a factory reset." Margin="0,12,0,0" TextWrapping="WrapWholeWords" />
                <TextBlock Text="Select an option to get started." Margin="0,12,0,0" TextWrapping="WrapWholeWords" />
            </StackPanel>
            <StackPanel Margin="16,0,16,0">
                <Button Margin="0,10,0,0" Height="55" x:Name="appDataViewButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="appDataViewButton_Click" HorizontalContentAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE71D;" FontFamily="Segoe MDL2 Assets" Margin="0,6,12,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="28" />
                            <StackPanel>
                                <TextBlock Text="Apps" />
                                <TextBlock Text="Create backups, reset apps" Opacity="0.7" />
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="0,10,0,0" Height="55" x:Name="appDataBackupsButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8DA;" FontFamily="Segoe MDL2 Assets" Margin="0,6,12,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="28" />
                            <StackPanel>
                                <TextBlock Text="Backups" />
                                <TextBlock Text="View current backups" Opacity="0.7" />
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="0,10,0,0" Height="55" x:Name="appDataSettingsButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" Margin="0,6,12,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="28" />
                            <StackPanel>
                                <TextBlock Text="Settings" />
                                <TextBlock Text="Backup location, compression" Opacity="0.7" />
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="0,10,0,0" Height="55"  x:Name="appDataAboutButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#59718;" FontFamily="Segoe MDL2 Assets" Margin="0,6,12,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="28" />
                            <StackPanel>
                                <TextBlock Text="About" />
                                <TextBlock Text="Created by Mahdi Ghiasi" Opacity="0.7" />
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="progress" Visibility="Collapsed" Background="#AA000000">
            <ProgressRing x:Name="progressRing" Height="50" Width="50" IsActive="False"/>
            <TextBlock x:Name="progressStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Text="Loading apps..." />
        </Grid>
    </Grid>
</Page>
