App5/MainPage.xaml

<Page
    x:Class="AppDataManageTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDataManageTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="54" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="#FF222222" x:Name="Header" Height="54" Grid.Row="0" PointerPressed="Secret3_PointerPressed">
                <TextBlock Text="APP DATA MANAGE TOOL (BETA)" FontFamily="Segoe UI Black" FontWeight="Bold" Margin="24,18,24,0" />
            </Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>

                    <StackPanel Padding="24,12,24,24" Background="#FF1A1A1A">
                        <TextBlock Text="This tool allows you to backup the current state of your apps and games and restore them later, and also reseting apps to their initial state." Margin="0,0,0,0" TextWrapping="WrapWholeWords" />
                        <TextBlock Text="Also, you can move these backups to another device, or use it to restore apps and games data after a factory reset." Margin="0,12,0,0" TextWrapping="WrapWholeWords" />
                        <TextBlock Text="It's advised to reboot your phone before using this tool, to make sure files are not in use." Margin="0,12,0,0" TextWrapping="WrapWholeWords" FontStyle="Italic" FontWeight="SemiBold" />
                        <TextBlock Text="Select an option to get started." Margin="0,12,0,0" TextWrapping="WrapWholeWords" />
                    </StackPanel>
                    <StackPanel Margin="16,0,16,0">
                        <Button Margin="0,10,0,0" Height="55" x:Name="appDataViewButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="appDataViewButton_Click" HorizontalContentAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE71D;" FontFamily="Segoe MDL2 Assets" Margin="0,6,12,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="28" />
                                    <StackPanel>
                                        <TextBlock Text="Apps" />
                                        <TextBlock Text="Create backups, reset apps" Opacity="0.7" />
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="0,10,0,0" Height="55" x:Name="appDataBackupsButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="appDataBackupsButton_Tapped">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE8DA;" FontFamily="Segoe MDL2 Assets" Margin="0,6,12,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="28" />
                                    <StackPanel>
                                        <TextBlock Text="Backups" />
                                        <TextBlock Text="View current backups" Opacity="0.7" />
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="0,10,0,0" Height="55" x:Name="appDataSettingsButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="appDataSettingsButton_Tapped">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" Margin="0,6,12,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="28" />
                                    <StackPanel>
                                        <TextBlock Text="Settings" />
                                        <TextBlock Text="Backup location, compression" Opacity="0.7" />
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="0,10,0,0" Height="55"  x:Name="appDataAboutButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="appDataAboutButton_Tapped">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#59718;" FontFamily="Segoe MDL2 Assets" Margin="0,6,12,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="28" />
                                    <StackPanel>
                                        <TextBlock Text="About" />
                                        <TextBlock Text="About the app, credits" Opacity="0.7" />
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="progress" Visibility="Collapsed" Background="#AA000000">
            <ProgressRing x:Name="progressRing" Height="50" Width="50" IsActive="False"/>
            <TextBlock x:Name="progressStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Text="Initializing..." />
        </Grid>
    </Grid>
</Page>
