App5/Settings.xaml

<Page
    x:Class="AppDataManageTool.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDataManageTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Background="#FF222222" Height="54" VerticalAlignment="Top" Padding="24,18,24,0" PointerPressed="Secret4_PointerPressed">
            <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" Margin="0,0,12,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="20" />
            <TextBlock Text="SETTINGS" FontFamily="Segoe UI Black" FontWeight="Bold"  Margin="0,2,0,0" />
        </StackPanel>
        <StackPanel Margin="20,64,20,0">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>
            <TextBlock Text="Backup folder:" Margin="0,10,0,5" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" Grid.Column="0" x:Name="backupFolder" />
                <Button Content="..." Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" Click="PickBackupFolder_Click" />
            </Grid>
            
            <ToggleSwitch Margin="0,24,0,0" x:Name="compressArchives" Toggled="compressArchives_Toggled" Header="Compress backup archives" />
            <TextBlock Text="Creating backups will take a longer time but the result will be less in size if you enable this option." TextWrapping="WrapWholeWords" Opacity="0.7" Margin="0,5,0,0" />
            
            <ToggleSwitch Visibility="Collapsed" Margin="0,24,0,0" x:Name="loadAppsEveryTime" Header="Reload app list every time on startup" IsOn="True" Toggled="loadAppsEveryTime_Toggled" />
            <TextBlock Visibility="Collapsed" Text="If you disable this option, the app will not notice changes to app list until you force it by pressing the button below." TextWrapping="WrapWholeWords" Opacity="0.7" Margin="0,5,0,0" />
            <Button Content="Reload app list and clear icons cache" Margin="0,24,0,0" Tapped="ReloadAppList_Tapped"></Button>

        </StackPanel>
        <Grid x:Name="progress" Visibility="Collapsed" Background="#AA000000">
            <ProgressRing x:Name="progressRing" Height="50" Width="50" IsActive="True"/>
            <TextBlock x:Name="progressStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Text="Loading backups..." />
        </Grid>
    </Grid>
</Page>
