App5/Settings.xaml

<Page
    x:Class="App5.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Background="#FF222222" Height="54" VerticalAlignment="Top" Padding="24,18,24,0">
            <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" Margin="0,0,12,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="20" />
            <TextBlock Text="SETTINGS" FontFamily="Segoe UI Black" FontWeight="Bold"  Margin="0,2,0,0" />
        </StackPanel>
        <StackPanel Margin="20,64,20,0">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>
            <TextBlock Text="Backup folder:" Margin="0,10,0,5" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" Grid.Column="0" />
                <Button Content="..." Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" />
            </Grid>

            <CheckBox Margin="0,24,0,0">
                <CheckBox.Content>
                    <StackPanel>
                        <TextBlock Text="Compress backup archives" />
                        <TextBlock Text="Creating backups will take a longer time but will be less in size if you enable this option." TextWrapping="WrapWholeWords" Opacity="0.7" Margin="0,5,0,0" />
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>
    </Grid>
</Page>
